<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
Class Hierarchy (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/designwizard/common/package-tree.html">org.designwizard.common</A>, <A HREF="org/designwizard/design/package-tree.html">org.designwizard.design</A>, <A HREF="org/designwizard/design/factory/package-tree.html">org.designwizard.design.factory</A>, <A HREF="org/designwizard/design/manager/package-tree.html">org.designwizard.design.manager</A>, <A HREF="org/designwizard/design/manager/util/package-tree.html">org.designwizard.design.manager.util</A>, <A HREF="org/designwizard/design/relation/package-tree.html">org.designwizard.design.relation</A>, <A HREF="org/designwizard/designrules/package-tree.html">org.designwizard.designrules</A>, <A HREF="org/designwizard/exception/package-tree.html">org.designwizard.exception</A>, <A HREF="org/designwizard/extractor/package-tree.html">org.designwizard.extractor</A>, <A HREF="org/designwizard/extractor/asm/package-tree.html">org.designwizard.extractor.asm</A>, <A HREF="org/designwizard/extractor/asm/event/package-tree.html">org.designwizard.extractor.asm.event</A>, <A HREF="org/designwizard/extractor/asm/util/package-tree.html">org.designwizard.extractor.asm.util</A>, <A HREF="org/designwizard/extractor/asm/visitor/package-tree.html">org.designwizard.extractor.asm.visitor</A>, <A HREF="org/designwizard/main/package-tree.html">org.designwizard.main</A>, <A HREF="org/designwizard/main/util/package-tree.html">org.designwizard.main.util</A>, <A HREF="org/designwizard/patternchecker/package-tree.html">org.designwizard.patternchecker</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/AbstractDependencesRule.html" title="class in org.designwizard.designrules"><B>AbstractDependencesRule</B></A> (implements org.designwizard.designrules.<A HREF="org/designwizard/designrules/DependencesRuleIF.html" title="interface in org.designwizard.designrules">DependencesRuleIF</A>)
<UL>
<LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/ClassDependencesRule.html" title="class in org.designwizard.designrules"><B>ClassDependencesRule</B></A><LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/MethodDependencesRule.html" title="class in org.designwizard.designrules"><B>MethodDependencesRule</B></A> (implements org.designwizard.designrules.<A HREF="org/designwizard/designrules/Rule.html" title="interface in org.designwizard.designrules">Rule</A>)
<LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/PackageDependences.html" title="class in org.designwizard.designrules"><B>PackageDependences</B></A> (implements org.designwizard.designrules.<A HREF="org/designwizard/designrules/Rule.html" title="interface in org.designwizard.designrules">Rule</A>)
</UL>
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design"><B>AbstractEntity</B></A> (implements org.designwizard.design.<A HREF="org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>)
<UL>
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/ClassNode.html" title="class in org.designwizard.design"><B>ClassNode</B></A> (implements org.designwizard.design.<A HREF="org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>)
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/FieldNode.html" title="class in org.designwizard.design"><B>FieldNode</B></A> (implements org.designwizard.design.<A HREF="org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>)
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/MethodNode.html" title="class in org.designwizard.design"><B>MethodNode</B></A> (implements org.designwizard.design.<A HREF="org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>)
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/PackageNode.html" title="class in org.designwizard.design"><B>PackageNode</B></A> (implements org.designwizard.design.<A HREF="org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>)
</UL>
<LI TYPE="circle">org.designwizard.extractor.asm.<A HREF="org/designwizard/extractor/asm/ASMExtractor.html" title="class in org.designwizard.extractor.asm"><B>ASMExtractor</B></A> (implements org.designwizard.extractor.<A HREF="org/designwizard/extractor/Extractor.html" title="interface in org.designwizard.extractor">Extractor</A>)
<LI TYPE="circle">org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/CheckError.html" title="class in org.designwizard.patternchecker"><B>CheckError</B></A><LI TYPE="circle">org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/CheckingResult.html" title="class in org.designwizard.patternchecker"><B>CheckingResult</B></A><LI TYPE="circle">org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/CheckWarning.html" title="class in org.designwizard.patternchecker"><B>CheckWarning</B></A><LI TYPE="circle">org.designwizard.extractor.asm.util.<A HREF="org/designwizard/extractor/asm/util/ClassPathHacker.html" title="class in org.designwizard.extractor.asm.util"><B>ClassPathHacker</B></A><LI TYPE="circle">org.designwizard.common.<A HREF="org/designwizard/common/Config.html" title="class in org.designwizard.common"><B>Config</B></A><LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/CyclicDependencyRule.html" title="class in org.designwizard.designrules"><B>CyclicDependencyRule</B></A> (implements org.designwizard.designrules.<A HREF="org/designwizard/designrules/Rule.html" title="interface in org.designwizard.designrules">Rule</A>)
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/Design.html" title="class in org.designwizard.design"><B>Design</B></A> (implements org.designwizard.design.<A HREF="org/designwizard/design/DesignIF.html" title="interface in org.designwizard.design">DesignIF</A>)
<LI TYPE="circle">org.designwizard.design.manager.<A HREF="org/designwizard/design/manager/DesignManager.html" title="class in org.designwizard.design.manager"><B>DesignManager</B></A> (implements org.designwizard.extractor.asm.event.<A HREF="org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>)
<LI TYPE="circle">org.designwizard.main.<A HREF="org/designwizard/main/DesignWizard.html" title="class in org.designwizard.main"><B>DesignWizard</B></A><LI TYPE="circle">org.designwizard.design.factory.<A HREF="org/designwizard/design/factory/ElementsFactory.html" title="class in org.designwizard.design.factory"><B>ElementsFactory</B></A> (implements org.designwizard.design.factory.<A HREF="org/designwizard/design/factory/AbstractElementsFactory.html" title="interface in org.designwizard.design.factory">AbstractElementsFactory</A>)
<LI TYPE="circle">org.designwizard.extractor.asm.visitor.<A HREF="org/designwizard/extractor/asm/visitor/EmptyVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>EmptyVisitor</B></A> (implements org.objectweb.asm.AnnotationVisitor, org.objectweb.asm.ClassVisitor, org.objectweb.asm.FieldVisitor, org.objectweb.asm.MethodVisitor)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.designwizard.extractor.asm.event.<A HREF="org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event"><B>FactEvent</B></A></UL>
<LI TYPE="circle">org.designwizard.main.<A HREF="org/designwizard/main/ExtractDesign.html" title="class in org.designwizard.main"><B>ExtractDesign</B></A><LI TYPE="circle">org.designwizard.extractor.asm.event.<A HREF="org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" title="class in org.designwizard.extractor.asm.event"><B>FactsEventSourceImpl</B></A> (implements org.designwizard.extractor.asm.event.<A HREF="org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event">FactsEventSource</A>)
<UL>
<LI TYPE="circle">org.designwizard.extractor.asm.visitor.<A HREF="org/designwizard/extractor/asm/visitor/FactsExtractionClassVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>FactsExtractionClassVisitor</B></A><LI TYPE="circle">org.designwizard.extractor.asm.visitor.<A HREF="org/designwizard/extractor/asm/visitor/FactsExtractionFieldVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>FactsExtractionFieldVisitor</B></A> (implements org.objectweb.asm.FieldVisitor)
<LI TYPE="circle">org.designwizard.extractor.asm.visitor.<A HREF="org/designwizard/extractor/asm/visitor/FactsExtractionMethodVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>FactsExtractionMethodVisitor</B></A> (implements org.objectweb.asm.MethodVisitor)
</UL>
<LI TYPE="circle">org.designwizard.main.util.<A HREF="org/designwizard/main/util/FileUtil.html" title="class in org.designwizard.main.util"><B>FileUtil</B></A><LI TYPE="circle">org.designwizard.main.util.<A HREF="org/designwizard/main/util/GXLUtil.html" title="class in org.designwizard.main.util"><B>GXLUtil</B></A><LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/HashCodeAndEqualsRule.html" title="class in org.designwizard.designrules"><B>HashCodeAndEqualsRule</B></A> (implements org.designwizard.designrules.<A HREF="org/designwizard/designrules/Rule.html" title="interface in org.designwizard.designrules">Rule</A>)
<LI TYPE="circle">org.designwizard.extractor.asm.util.<A HREF="org/designwizard/extractor/asm/util/OpcodesTranslator.html" title="class in org.designwizard.extractor.asm.util"><B>OpcodesTranslator</B></A><LI TYPE="circle">org.designwizard.design.relation.<A HREF="org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation"><B>Relation</B></A><LI TYPE="circle">org.designwizard.design.manager.<A HREF="org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager"><B>ResultOfImpact</B></A><LI TYPE="circle">org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/SingletonPatternChecker.html" title="class in org.designwizard.patternchecker"><B>SingletonPatternChecker</B></A> (implements org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/PatternChecker.html" title="interface in org.designwizard.patternchecker">PatternChecker</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.designwizard.exception.<A HREF="org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception"><B>InexistentEntityException</B></A><LI TYPE="circle">org.designwizard.exception.<A HREF="org/designwizard/exception/InexistentModifierException.html" title="class in org.designwizard.exception"><B>InexistentModifierException</B></A><LI TYPE="circle">org.designwizard.exception.<A HREF="org/designwizard/exception/InexistentTypeOfRelationException.html" title="class in org.designwizard.exception"><B>InexistentTypeOfRelationException</B></A><LI TYPE="circle">org.designwizard.exception.<A HREF="org/designwizard/exception/InvalidTypeOfVisibility.html" title="class in org.designwizard.exception"><B>InvalidTypeOfVisibility</B></A><LI TYPE="circle">org.designwizard.exception.<A HREF="org/designwizard/exception/NotAnInterfaceException.html" title="class in org.designwizard.exception"><B>NotAnInterfaceException</B></A></UL>
</UL>
<LI TYPE="circle">org.designwizard.design.manager.util.<A HREF="org/designwizard/design/manager/util/TranslatorUtil.html" title="class in org.designwizard.design.manager.util"><B>TranslatorUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.designwizard.design.factory.<A HREF="org/designwizard/design/factory/AbstractElementsFactory.html" title="interface in org.designwizard.design.factory"><B>AbstractElementsFactory</B></A><LI TYPE="circle">org.objectweb.asm.ClassVisitor<UL>
<LI TYPE="circle">org.designwizard.extractor.asm.event.<A HREF="org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event"><B>FactsEventSource</B></A></UL>
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/DesignIF.html" title="interface in org.designwizard.design"><B>DesignIF</B></A><LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/Entity.html" title="interface in org.designwizard.design"><B>Entity</B></A><LI TYPE="circle">org.designwizard.extractor.asm.event.<A HREF="org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event"><B>ExtractionListener</B></A><LI TYPE="circle">org.designwizard.extractor.<A HREF="org/designwizard/extractor/Extractor.html" title="interface in org.designwizard.extractor"><B>Extractor</B></A><LI TYPE="circle">org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/PatternChecker.html" title="interface in org.designwizard.patternchecker"><B>PatternChecker</B></A><LI TYPE="circle">org.designwizard.patternchecker.<A HREF="org/designwizard/patternchecker/ResultListener.html" title="interface in org.designwizard.patternchecker"><B>ResultListener</B></A><LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/Rule.html" title="interface in org.designwizard.designrules"><B>Rule</B></A><UL>
<LI TYPE="circle">org.designwizard.designrules.<A HREF="org/designwizard/designrules/DependencesRuleIF.html" title="interface in org.designwizard.designrules"><B>DependencesRuleIF</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design"><B>Entity.TypesOfEntities</B></A><LI TYPE="circle">org.designwizard.design.<A HREF="org/designwizard/design/Modifier.html" title="enum in org.designwizard.design"><B>Modifier</B></A><LI TYPE="circle">org.designwizard.design.relation.<A HREF="org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation"><B>Relation.TypesOfRelation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
