<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:51 PDT 2013 -->
<TITLE>
FactsEventSourceImpl (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactsEventSourceImpl (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactsEventSourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactsEventSourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.extractor.asm.event</FONT>
<BR>
Class FactsEventSourceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.extractor.asm.event.FactsEventSourceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event">FactsEventSource</A>, org.objectweb.asm.ClassVisitor</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionClassVisitor.html" title="class in org.designwizard.extractor.asm.visitor">FactsExtractionClassVisitor</A>, <A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionFieldVisitor.html" title="class in org.designwizard.extractor.asm.visitor">FactsExtractionFieldVisitor</A>, <A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionMethodVisitor.html" title="class in org.designwizard.extractor.asm.visitor">FactsExtractionMethodVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FactsEventSourceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event">FactsEventSource</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.asm.ClassVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#cv">cv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#factEvent">factEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#FactsEventSourceImpl()">FactsEventSourceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#FactsEventSourceImpl(org.objectweb.asm.ClassVisitor)">FactsEventSourceImpl</A></B>(org.objectweb.asm.ClassVisitor&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#addListener(org.designwizard.extractor.asm.event.ExtractionListener)">addListener</A></B>(<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#addListener(java.util.List)">addListener</A></B>(java.util.List&lt;<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#extractVisibility(int)">extractVisibility</A></B>(int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireClassExtracted()">fireClassExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireModifiersExtracted()">fireModifiersExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#firePackageExtracted()">firePackageExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireRelationExtracted()">fireRelationExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireSignatureExtracted()">fireSignatureExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireVisibilityExtracted()">fireVisibilityExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#removeListener(org.designwizard.extractor.asm.event.ExtractionListener)">removeListener</A></B>(<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></B>(int&nbsp;version,
      int&nbsp;access,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;signature,
      java.lang.String&nbsp;superName,
      java.lang.String[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.asm.AnnotationVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(org.objectweb.asm.Attribute&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.asm.FieldVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></B>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;outerName,
                java.lang.String&nbsp;innerName,
                int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.asm.MethodVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></B>(int&nbsp;access,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc,
            java.lang.String&nbsp;signature,
            java.lang.String[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></B>(java.lang.String&nbsp;owner,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></B>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.LinkedList&lt;<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="factEvent"><!-- --></A><H3>
factEvent</H3>
<PRE>
protected <A HREF="../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A> <B>factEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cv"><!-- --></A><H3>
cv</H3>
<PRE>
protected org.objectweb.asm.ClassVisitor <B>cv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactsEventSourceImpl(org.objectweb.asm.ClassVisitor)"><!-- --></A><H3>
FactsEventSourceImpl</H3>
<PRE>
public <B>FactsEventSourceImpl</B>(org.objectweb.asm.ClassVisitor&nbsp;cv)</PRE>
<DL>
</DL>
<HR>

<A NAME="FactsEventSourceImpl()"><!-- --></A><H3>
FactsEventSourceImpl</H3>
<PRE>
public <B>FactsEventSourceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractVisibility(int)"><!-- --></A><H3>
extractVisibility</H3>
<PRE>
protected java.lang.String <B>extractVisibility</B>(int&nbsp;access)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.designwizard.extractor.asm.event.ExtractionListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.util.List)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.util.List&lt;<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html#addListener(java.util.List)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event">FactsEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.designwizard.extractor.asm.event.ExtractionListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html#removeListener(org.designwizard.extractor.asm.event.ExtractionListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event">FactsEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireRelationExtracted()"><!-- --></A><H3>
fireRelationExtracted</H3>
<PRE>
protected void <B>fireRelationExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSignatureExtracted()"><!-- --></A><H3>
fireSignatureExtracted</H3>
<PRE>
protected void <B>fireSignatureExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireVisibilityExtracted()"><!-- --></A><H3>
fireVisibilityExtracted</H3>
<PRE>
protected void <B>fireVisibilityExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireModifiersExtracted()"><!-- --></A><H3>
fireModifiersExtracted</H3>
<PRE>
protected void <B>fireModifiersExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireClassExtracted()"><!-- --></A><H3>
fireClassExtracted</H3>
<PRE>
protected void <B>fireClassExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePackageExtracted()"><!-- --></A><H3>
firePackageExtracted</H3>
<PRE>
public void <B>firePackageExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public org.objectweb.asm.AnnotationVisitor <B>visitAnnotation</B>(java.lang.String&nbsp;desc,
                                                           boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAnnotation</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.objectweb.asm.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
public void <B>visitAttribute</B>(org.objectweb.asm.Attribute&nbsp;attr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitAttribute</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitEnd</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
visitField</H3>
<PRE>
public org.objectweb.asm.FieldVisitor <B>visitField</B>(int&nbsp;access,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;desc,
                                                 java.lang.String&nbsp;signature,
                                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitField</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <B>visitInnerClass</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;access)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitInnerClass</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public org.objectweb.asm.MethodVisitor <B>visitMethod</B>(int&nbsp;access,
                                                   java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;desc,
                                                   java.lang.String&nbsp;signature,
                                                   java.lang.String[]&nbsp;exceptions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitMethod</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOuterClass(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitOuterClass</H3>
<PRE>
public void <B>visitOuterClass</B>(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitOuterClass</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
visitSource</H3>
<PRE>
public void <B>visitSource</B>(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;debug)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitSource</CODE> in interface <CODE>org.objectweb.asm.ClassVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactsEventSourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactsEventSourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
