<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:51 PDT 2013 -->
<TITLE>
DesignWizard (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesignWizard (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignWizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/designwizard/main/ExtractDesign.html" title="class in org.designwizard.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/main/DesignWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.main</FONT>
<BR>
Class DesignWizard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.main.DesignWizard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DesignWizard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods to get access to information about a given application. The information is extracted from
 the binary files of the application when an instance of DesignWizard is created:
 <br>
 <blockquote><pre>
        DesignWizard dw = new DesignWizard("/home/user/application/classes");
 </pre></blockquote>
 
 Once you have created an instance of DesignWizard class, you can use its methods to acquire information about the 
 components (Packages, Classes, Methods and Fields) of the application, such as "which are the methods that call 
 the class MyAplicationClassExample":
 <br>
 <blockquote><pre>
                ClassNode c = dw.getClass("MyAplicationClassExample");
                Set<MethodNode> callers = c.getCallers();
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joao Brunet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#DesignWizard(java.lang.String)">DesignWizard</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DesignWizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#DesignWizard(java.lang.String, java.lang.String...)">DesignWizard</A></B>(java.lang.String&nbsp;path,
             java.lang.String...&nbsp;internalPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DesignWizard.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager">ResultOfImpact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#analyseFromEntitiesFile()">analyseFromEntitiesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ResultManager</code> object that contains the result of impact analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#generateEntitiesFile()">generateEntitiesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates a file containing all the entities extracted from jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getAllClasses()">getAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getAllPackages()">getAllPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getClass(java.lang.Class)">getClass</A></B>(java.lang.Class&nbsp;classEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object associated with the class or
 interface with the given java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object associated with the class or
 interface with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>FieldNode</code> object associated with the field
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MethodNode</code> object associated with the method or
 constructor with the given string signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PackageNode</code> object associated with the package
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager">ResultOfImpact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/main/DesignWizard.html#getResultOfAnalyzedEntities()">getResultOfAnalyzedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the analysis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesignWizard(java.lang.String)"><!-- --></A><H3>
DesignWizard</H3>
<PRE>
public <B>DesignWizard</B>(java.lang.String&nbsp;path)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a new DesignWizard. DesignWizard will extract information about the jar/class files and 
 you can use the methods of this class to get this information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the .jar file or the path of binaries (.class) to be extracted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An exception used for signaling run-time failure of reading jar file.</DL>
</DL>
<HR>

<A NAME="DesignWizard(java.lang.String, java.lang.String...)"><!-- --></A><H3>
DesignWizard</H3>
<PRE>
public <B>DesignWizard</B>(java.lang.String&nbsp;path,
                    java.lang.String...&nbsp;internalPath)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a new DesignWizard. DesignWizard will extract information about the jar/class files and 
 you can use the methods of this class to get this information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the .jar file or the path of binaries (.class) to be extracted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An exception used for signaling run-time failure of reading jar file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> <B>getPackage</B>(java.lang.String&nbsp;fullyQualifiedNamePackage)
                       throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns the <code>PackageNode</code> object associated with the package
 with the given string name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullyQualifiedNamePackage</CODE> - the fully qualified name of the desired package.
<DT><B>Returns:</B><DD>the <code>PackageNode</code> object for the package with the
                specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE> - if the class cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClass</B>(java.lang.String&nbsp;className)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns the <code>ClassNode</code> object associated with the class or
 interface with the given string name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.
<DT><B>Returns:</B><DD>the <code>ClassNode</code> object for the class or interface with the
                specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE> - if the class cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Class)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClass</B>(java.lang.Class&nbsp;classEntity)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns the <code>ClassNode</code> object associated with the class or
 interface with the given java class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classEntity</CODE> - the desired class.
<DT><B>Returns:</B><DD>the <code>ClassNode</code> object for the class or interface represented
                        by the classEntity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE> - if the class cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> <B>getMethod</B>(java.lang.String&nbsp;methodSignature)
                     throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns the <code>MethodNode</code> object associated with the method or
 constructor with the given string signature. Constructors have the special identifier &lt;init&gt;. For example:
 
 <blockquote><pre>
                MethodNode constructor = dw.getMethod("foo.bar.MyClass.&lt;init&gt;()")
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodSignature</CODE> - the signature of the desired 
                        method (e.g <code>foo.bar.MyClass.methodName(java.lang.Integer,AnotherType)</code>).
<DT><B>Returns:</B><DD>the <code>MethodNode</code> object for the method or constructor
                        represented by the methodName.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE> - if the method cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A> <B>getField</B>(java.lang.String&nbsp;fieldName)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns the <code>FieldNode</code> object associated with the field
 with the given string name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the fully qualified name the desired 
                        field (e.g <code>foo.bar.MyClass.fieldName</code>).
<DT><B>Returns:</B><DD>the <code>FieldNode</code> object for the field
 with the given string name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE> - if the field cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClasses()"><!-- --></A><H3>
getAllClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getAllClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes extracted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>ClassNode</code> objects representing the
                        classes extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMethods()"><!-- --></A><H3>
getAllMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getAllMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods extracted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>MethodNode</code> objects representing the
                        methods extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPackages()"><!-- --></A><H3>
getAllPackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getAllPackages</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages extracted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>PackageNode</code> objects representing the
                        packages extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntitiesFile()"><!-- --></A><H3>
generateEntitiesFile</H3>
<PRE>
public void <B>generateEntitiesFile</B>()</PRE>
<DL>
<DD>This method generates a file containing all the entities extracted from jar file. The file will be saved as a text one
 named entities.txt in the directory specified on designwizard.properties. Developers can use this
 file to optimize the task of analyzing impacts of a change on several methods.
 The entities in the file will be preceded with the special character # before its name. Remove the special character before
 the entities that you want to analyze impact.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyseFromEntitiesFile()"><!-- --></A><H3>
analyseFromEntitiesFile</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager">ResultOfImpact</A> <B>analyseFromEntitiesFile</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Returns a <code>ResultManager</code> object that contains the result of impact analysis.
 on each entity read from entities.txt.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><code>ResultManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfAnalyzedEntities()"><!-- --></A><H3>
getResultOfAnalyzedEntities</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager">ResultOfImpact</A> <B>getResultOfAnalyzedEntities</B>()</PRE>
<DL>
<DD>Returns the result of the analysis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the analysis.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignWizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/designwizard/main/ExtractDesign.html" title="class in org.designwizard.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/main/DesignWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
