<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:50 PDT 2013 -->
<TITLE>
AbstractEntity (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEntity (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/AbstractEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.design</FONT>
<BR>
Class AbstractEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.design.AbstractEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>, <A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>, <A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>, <A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEntity</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DL>
</PRE>

<P>
Abstract class that represent the entities of Design.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jo�o Arthur Brunet Monteiro - joaoarthurbm@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#modifiers">modifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>,java.util.Set&lt;<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#relations">relations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes
 
 The relations Map contains all the relations that this AbstractEntity is the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#AbstractEntity()">AbstractEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A></B>(<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a <code>Modifier</code> on this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifiers(java.util.Collection)">addModifiers</A></B>(java.util.Collection&lt;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&gt;&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a <code>Collection</code> of <code>Modifier</code> on this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A></B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a relation for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A></B>(<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>...&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether this <code>Entity</code> has the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A></B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that verifies if the Entity has the specified relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCalleeClasses()">getCalleeClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classes that are referenced by this Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCallerClasses()">getCallerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classes that reference this Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility of this <code>Method</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the description of this design element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A></B>(<A HREF="../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns all the relations with the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getTypeOfEntity()">getTypeOfEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the type of this element of design.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility of this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if this <code>Entity</code> is abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a relation from this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/AbstractEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String representation for the Entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeMethods()">getCalleeMethods</A>, <A HREF="../../../org/designwizard/design/Entity.html#getCalleePackages()">getCalleePackages</A>, <A HREF="../../../org/designwizard/design/Entity.html#getCallerMethods()">getCallerMethods</A>, <A HREF="../../../org/designwizard/design/Entity.html#getCallerPackages()">getCallerPackages</A>, <A HREF="../../../org/designwizard/design/Entity.html#getClassName()">getClassName</A>, <A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">getClassNode</A>, <A HREF="../../../org/designwizard/design/Entity.html#getImpactOfAChange()">getImpactOfAChange</A>, <A HREF="../../../org/designwizard/design/Entity.html#getPackage()">getPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="relations"><!-- --></A><H3>
relations</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>,java.util.Set&lt;<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&gt;&gt; <B>relations</B></PRE>
<DL>
<DD>Attributes
 
 The relations Map contains all the relations that this AbstractEntity is the caller. The key of the map 
 represents the type of the relation and the object that is mapped for the key is a set of relations of the specified type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modifiers"><!-- --></A><H3>
modifiers</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&gt; <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEntity()"><!-- --></A><H3>
AbstractEntity</H3>
<PRE>
protected <B>AbstractEntity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getShortName()">Entity</A></CODE></B></DD>
<DD>Returns the short name of this <code>Entity</code>.
  
 The short name of an attribute is just its name.
 For example, if the short name of attribute out from class <code>System</code> is out but not java.lang.System.out.
 
 The short name of a method is just its name and signature. 
 For example, the short name of clone method from Object class is clone() but not java.lang.Object.clone().

 The short name of a class is just its name. Not the fully qualified name.
 For example, the short name of Object class is Object but not java.lang.Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getShortName()">getShortName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short name of this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeClasses()"><!-- --></A><H3>
getCalleeClasses</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCalleeClasses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeClasses()">Entity</A></CODE></B></DD>
<DD>Returns the classes that are referenced by this Entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that are referenced by this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerClasses()"><!-- --></A><H3>
getCallerClasses</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCallerClasses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerClasses()">Entity</A></CODE></B></DD>
<DD>Returns the classes that reference this Entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerClasses()">getCallerClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that makes reference to this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A> <B>getVisibility</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getVisibility()">Entity</A></CODE></B></DD>
<DD>Returns the visibility of this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getVisibility()">getVisibility</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(org.designwizard.design.relation.Relation)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</PRE>
<DL>
<DD>Adds a relation for this entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - the relation to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelation(org.designwizard.design.relation.Relation)"><!-- --></A><H3>
removeRelation</H3>
<PRE>
public boolean <B>removeRelation</B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</PRE>
<DL>
<DD>Removes a relation from this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Relation</CODE> - the relation to be removed.
<DT><B>Returns:</B><DD><tt>true</tt> if this <code>Entity</code> contains the specified relation.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Method that returns the description of this design element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation for this element of design.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfEntity()"><!-- --></A><H3>
getTypeOfEntity</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A> <B>getTypeOfEntity</B>()</PRE>
<DL>
<DD>Method that returns the type of this element of design.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getTypeOfEntity()">getTypeOfEntity</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this element of design.</DL>
</DD>
</DL>
<HR>

<A NAME="addModifier(org.designwizard.design.Modifier)"><!-- --></A><H3>
addModifier</H3>
<PRE>
public void <B>addModifier</B>(<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;modifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifier(org.designwizard.design.Modifier)">Entity</A></CODE></B></DD>
<DD>This method is used to add a <code>Modifier</code> on this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModifiers(java.util.Collection)"><!-- --></A><H3>
addModifiers</H3>
<PRE>
public void <B>addModifiers</B>(java.util.Collection&lt;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&gt;&nbsp;modifiers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifiers(java.util.Collection)">Entity</A></CODE></B></DD>
<DD>This method is used to add a <code>Collection</code> of <code>Modifier</code> on this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifiers(java.util.Collection)">addModifiers</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsModifiers(org.designwizard.design.Modifier...)"><!-- --></A><H3>
containsModifiers</H3>
<PRE>
public boolean <B>containsModifiers</B>(<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>...&nbsp;modifiers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#containsModifiers(org.designwizard.design.Modifier...)">Entity</A></CODE></B></DD>
<DD>Verifies whether this <code>Entity</code> has the specified modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>Entity</code> has the specified modifiers or false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&gt; <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the visibility of this <code>Method</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility of this <code>Method</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="containsRelation(org.designwizard.design.relation.Relation)"><!-- --></A><H3>
containsRelation</H3>
<PRE>
public boolean <B>containsRelation</B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</PRE>
<DL>
<DD>Method that verifies if the Entity has the specified relation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - the relation to be verified.
<DT><B>Returns:</B><DD>true if the specified relation is on this entity or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)"><!-- --></A><H3>
getRelations</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&gt; <B>getRelations</B>(<A HREF="../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type)</PRE>
<DL>
<DD>Method that returns all the relations with the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the relation.
<DT><B>Returns:</B><DD>A Collection containing all the relations with the specified type. If there is no <code>Relation</code> of 
 the specified type, an empty Set<Realtion> will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#isAbstract()">Entity</A></CODE></B></DD>
<DD>Verifies if this <code>Entity</code> is abstract.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#isAbstract()">isAbstract</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>Entity</code> is abstract; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>A String representation for the Entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation for the entities.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/AbstractEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
