<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:50 PDT 2013 -->
<TITLE>
ClassNode (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassNode (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/Design.html" title="class in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/ClassNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.designwizard.design.AbstractEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.design</FONT>
<BR>
Class ClassNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">org.designwizard.design.AbstractEntity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.design.ClassNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassNode</B><DT>extends <A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A><DT>implements <A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DL>
</PRE>

<P>
<code>ClassNode</code> objects are constructed automatically by the <code>DesignWizard</code> class when classes
 are loaded. To get access to a desired class extracted, do not use the constructor of this class. Instead, use the
 class <code>DesignWizard</code> as it follows:
 
 <blockquote><pre>
        DesignWizard dw = new DesignWizard("/home/user/application/classes");
                ClassNode c = dw.getClass("MyAplicationClassExample");  
 </pre></blockquote>
 
 Instances of the class <code>ClassNode</code> represent classes and
 interfaces in the code extracted.  An enum and array are a kind of
 class. The primitive Java types (<code>boolean</code>,
 <code>byte</code>, <code>char</code>, <code>short</code>,
 <code>int</code>, <code>long</code>, <code>float</code>, and
 <code>double</code>), and the keyword <code>void</code> are also
 represented as <code>Class</code> objects.
 
 Inner Classes are also represented as <code>Class</code> objects, but with
 the the special identifier $. For example:
 
 <blockquote><pre>
                foo.bar.OuterClass$InnerClass
 </pre></blockquote>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.designwizard.design.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.designwizard.design.<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#modifiers">modifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#name">name</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#relations">relations</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#ClassNode(java.lang.String)">ClassNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassEntity</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A></B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a relation for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if this entity is equals the other entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#extendsClass(org.designwizard.design.ClassNode)">extendsClass</A></B>(<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&nbsp;classNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the class represented by this <code>ClasNode</code> object
 extends the parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getAllFields()">getAllFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>FieldNode</code> objects reflecting all
 the fields (inherited and declared) of the class or interface represented by this <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods of the class or interface represented by this <code>ClassNode</code> object, including those declared by the class
 or interface and those inherited from superclasses and superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getAllMethodsThatReturn(java.lang.String)">getAllMethodsThatReturn</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that returns the type specified by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getCalleeClasses()">getCalleeClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that are referenced by the class or interface represented by this ClassNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that
 are called by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that are referenced
 by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getCallerClasses()">getCallerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that reference the class or interface represented by this ClassNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the class or interface represented by this <ClassNode>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that reference this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  name of the entity (class, interface, array class,
 primitive type, or void) represented by this <tt>ClassNode</tt> object,
 as a <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getClassNode()">getClassNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> that represents this <code>Entity</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting
 all constructors of the class represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getDeclaredFields()">getDeclaredFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> array of <code>FieldNode</code> objects reflecting all the fields
 declared (excluding inhireted fields) by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MethodNode</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods declared (excluding the inherited methods) by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getEntitiesThatImplements()">getEntitiesThatImplements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the entities that implements the interface
 represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>FieldNode</code> object that reflects the specified field 
 of the class or interface represented by this <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getImpactOfAChange()">getImpactOfAChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>String</code> arrays that represents the trace of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getImplementedInterfaces()">getImplementedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the interfaces implemented by the class or interface
 represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getInheritedFields()">getInheritedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>FieldNode</code> objects inherited
 by this <code>ClassNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getInheritedMethod(java.lang.String)">getInheritedMethod</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MethodNode</code> object that reflects the specified
 inherited method of the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getInheritedMethods()">getInheritedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods inherited by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getInnerClasses()">getInnerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing the <code>ClassNode</code> objects representing the inner classes
 of this <code>ClassNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getMethods(org.designwizard.design.Modifier...)">getMethods</A></B>(<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>...&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that contains the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getOuterClass()">getOuterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> representing the outer class of the entity
 represented by this <code>ClassNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PackageNode</code> object that represents 
 the package of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getStaticMethods()">getStaticMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the static methods of the class or interface represented by this <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getSubClasses()">getSubClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the subclasses of the entity
 represented by this <code>ClassNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#getSuperClass()">getSuperClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> representing the superclass of the entity
 represented by this <code>ClassNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#implementsInterface(org.designwizard.design.ClassNode)">implementsInterface</A></B>(<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&nbsp;interfaceClassNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the class represented by this <code>ClasNode</code> object
 implements the parameter interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if the underlying class
 is an anonymous class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>ClassNode</code> object represents an array class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>ClassNode</code> object represents a
 class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#isInnerClass()">isInnerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>ClassNode</code> object represents an
 inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>ClassNode</code> object represents an
 interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>ClassNode</code> object represents a
 primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/ClassNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the object to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.designwizard.design.<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifiers(java.util.Collection)">addModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getModifiers()">getModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getName()">getName</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getTypeOfEntity()">getTypeOfEntity</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getVisibility()">getVisibility</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A>, <A HREF="../../../org/designwizard/design/Entity.html#addModifiers(java.util.Collection)">addModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A>, <A HREF="../../../org/designwizard/design/Entity.html#getModifiers()">getModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#getName()">getName</A>, <A HREF="../../../org/designwizard/design/Entity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A>, <A HREF="../../../org/designwizard/design/Entity.html#getTypeOfEntity()">getTypeOfEntity</A>, <A HREF="../../../org/designwizard/design/Entity.html#getVisibility()">getVisibility</A>, <A HREF="../../../org/designwizard/design/Entity.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/designwizard/design/Entity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassNode(java.lang.String)"><!-- --></A><H3>
ClassNode</H3>
<PRE>
public <B>ClassNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new <code>ClassEntity</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <code>ClassEntity</code>.<DD><CODE>visibility</CODE> - the visibility of the <code>ClassEntity</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOuterClass()"><!-- --></A><H3>
getOuterClass</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getOuterClass</B>()</PRE>
<DL>
<DD>Returns the <code>ClassNode</code> representing the outer class of the entity
 represented by this <code>ClassNode</code>. If this <code>ClassNode</code> 
 does not represent an InnerClass then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the outerclass of the class represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerClasses()"><!-- --></A><H3>
getInnerClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getInnerClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing the <code>ClassNode</code> objects representing the inner classes
 of this <code>ClassNode</code>.  If this <code>ClassNode</code> does not contain InnerClasses then
 an empty set is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>ClassNode</code> objects representing the inner classes
 of this <code>ClassNode</code>. If this <code>ClassNode</code> does not contain InnerClasses then
 an empty set is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(org.designwizard.design.relation.Relation)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(<A HREF="../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A>&nbsp;relation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#addRelation(org.designwizard.design.relation.Relation)">AbstractEntity</A></CODE></B></DD>
<DD>Adds a relation for this entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - the relation to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getShortName()">Entity</A></CODE></B></DD>
<DD>Returns the short name of this <code>Entity</code>.
  
 The short name of an attribute is just its name.
 For example, if the short name of attribute out from class <code>System</code> is out but not java.lang.System.out.
 
 The short name of a method is just its name and signature. 
 For example, the short name of clone method from Object class is clone() but not java.lang.Object.clone().

 The short name of a class is just its name. Not the fully qualified name.
 For example, the short name of Object class is Object but not java.lang.Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getShortName()">getShortName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getShortName()">getShortName</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short name of this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMethods()"><!-- --></A><H3>
getAllMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getAllMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods of the class or interface represented by this <code>ClassNode</code> object, including those declared by the class
 or interface and those inherited from superclasses and superinterfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>MethodNode</code> objects representing the
 methods of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticMethods()"><!-- --></A><H3>
getStaticMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getStaticMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the static methods of the class or interface represented by this <code>ClassNode</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>MethodNode</code> objects representing the
 static methods of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClasses()"><!-- --></A><H3>
getSubClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getSubClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> representing the subclasses of the entity
 represented by this <code>ClassNode</code>.  If this <code>ClassNode</code> represents an entity
 that does not have subclasses, then an empty set is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>java.util.Set</code> representing the subclasses of the entity
 represented by this <code>ClassNode</code>. If this <code>ClassNode</code> represents an entity
 that does not have subclasses, then an empty set is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClass()"><!-- --></A><H3>
getSuperClass</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getSuperClass</B>()</PRE>
<DL>
<DD>Returns the <code>ClassNode</code> representing the superclass of the entity
 represented by this <code>ClassNode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the superclass of the class represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMethodsThatReturn(java.lang.String)"><!-- --></A><H3>
getAllMethodsThatReturn</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getAllMethodsThatReturn</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that returns the type specified by type. 
 The <code>type</code> parameter is a <code>String</code> that specifies the fully qualified name of the desired
 return type. For example <code>java.lang.String</code>.
 
 <p>
 
 If the the class or interface represented by this
 <code>ClassNode</code> object does not declare a method
 with the specified return type, then an empty set is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - return desired type
<DT><B>Returns:</B><DD>the <code>MethodNode</code> object for the method of this class
 matching the specified return type. 
 
 If the the class or interface represented by this
 <code>ClassNode</code> object does not declare any method
 with the specified return type, then an empty set is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods(org.designwizard.design.Modifier...)"><!-- --></A><H3>
getMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getMethods</B>(<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>...&nbsp;modifiers)</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that contains the specified modifiers. 

 If the the class or interface represented by this
 <code>ClassNode</code> object does not declare any method
 with the specified modifiers, then an empty set is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - the desired modifiers
<DT><B>Returns:</B><DD>the <code>MethodNode</code> object for the method of this class
 matching the specified modifiers
 
 If the the class or interface represented by this
 <code>ClassNode</code> object does not declare a method
 with the specified modifiers, then an empty set is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getConstructors</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting
 all constructors of the class represented by this
 <code>ClassNode</code> object.  An empty set is returned if the
 class has no constructors, or if the class is an array class, or
 if the class reflects a primitive type or void.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>MethodNode</code> objects representing the
  constructors of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFields()"><!-- --></A><H3>
getDeclaredFields</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt; <B>getDeclaredFields</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> array of <code>FieldNode</code> objects reflecting all the fields
 declared (excluding inhireted fields) by the class or interface represented by this
 <code>ClassNode</code> object. This method returns an empty set if the class
 or interface declares no fields, or if this <code>ClassNode</code> object
 represents a primitive type, an array class, or void.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>FieldNode</code> objects representing all the
 declared fields of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getImpactOfAChange()"><!-- --></A><H3>
getImpactOfAChange</H3>
<PRE>
public java.util.List&lt;java.lang.String[]&gt; <B>getImpactOfAChange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getImpactOfAChange()">Entity</A></CODE></B></DD>
<DD>Returns a <code>List</code> of <code>String</code> arrays that represents the trace of calls.
 The deep of the search is configured on designwizard.properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getImpactOfAChange()">getImpactOfAChange</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the object to a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this class object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedFields()"><!-- --></A><H3>
getInheritedFields</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt; <B>getInheritedFields</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> of <code>FieldNode</code> objects inherited
 by this <code>ClassNode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> of <code>FieldNode</code> objects inherited
 by this <code>ClassNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields()"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt; <B>getAllFields</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>FieldNode</code> objects reflecting all
 the fields (inherited and declared) of the class or interface represented by this <code>Class</code> object.  
 This method returns an empty set if the class or interface has fields, 
 or if it represents an array class, a primitive type, or void.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>FieldNode</code> objects representing the
 fields.  * This method returns an empty set if the class or interface has fields, 
 or if it represents an array class, a primitive type, or void.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Determines if the specified <code>ClassNode</code> object represents a
 primitive type.

 <p> There are nine predefined <code>ClassNode</code> objects to represent
 the eight primitive types and void.  These are created by the Java
 Virtual Machine, and have the same names as the primitive types that
 they represent, namely <code>boolean</code>, <code>byte</code>,
 <code>char</code>, <code>short</code>, <code>int</code>,
 <code>long</code>, <code>float</code>, and <code>double</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this class represents a primitive type.</DL>
</DD>
</DL>
<HR>

<A NAME="isInnerClass()"><!-- --></A><H3>
isInnerClass</H3>
<PRE>
public boolean <B>isInnerClass</B>()</PRE>
<DL>
<DD>Determines if the specified <code>ClassNode</code> object represents an
 inner class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this class represents an inner class.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
public boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if the underlying class
 is an anonymous class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if this class is an anonymous class.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Determines if this <code>ClassNode</code> object represents an array class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object represents an array class;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementedInterfaces()"><!-- --></A><H3>
getImplementedInterfaces</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getImplementedInterfaces</B>()</PRE>
<DL>
<DD>Determines the interfaces implemented by the class or interface
 represented by this object.

 <p> If this object represents a class, the return value is a <code>java.util.Set</code>
 containing objects representing all interfaces implemented by the
 class.
 <p> If this object represents an interface, the set contains objects
 representing all interfaces extended by the interface. 

 <p> If this object represents a class or interface that implements no
 interfaces, the method returns an empty set.

 <p> If this object represents a primitive type or void, the method
 returns an empty set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> containing objects representing all interfaces implemented by the
 class.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> <B>getPackage</B>()</PRE>
<DL>
<DD>Gets the <code>PackageNode</code> object that represents 
 the package of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getPackage()">getPackage</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the package of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNode()"><!-- --></A><H3>
getClassNode</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClassNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">Entity</A></CODE></B></DD>
<DD>Returns the <code>ClassNode</code> that represents this <code>Entity</code> object.
 For instance, if this <code>Entity</code> object is a <code>FieldNode</code>, this method will return the
 <code>ClassNode</code> that contains the field. The same is applied to <code>MethodNode</code>s objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">getClassNode</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ClassNode</code> object that represents this <code>Entity</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>()</PRE>
<DL>
<DD>Determines if the specified <code>ClassNode</code> object represents a
 class type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object represents a class;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD>Determines if the specified <code>ClassNode</code> object represents an
 interface type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object represents an interface;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A> <B>getField</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a <code>FieldNode</code> object that reflects the specified field 
 of the class or interface represented by this <code>ClassNode</code> object. 
 The <code>name</code> parameter is a <code>String</code> specifying the simple 
 name of the desired field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name
<DT><B>Returns:</B><DD>the <code>FieldNode</code> object of this class specified by 
 <code>name</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE> - if a field with the specified name is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethods()"><!-- --></A><H3>
getDeclaredMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getDeclaredMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods declared (excluding the inherited methods) by the class or interface represented by this
 <code>ClassNode</code> object. The elements in the set returned are not sorted and 
 are not in any particular order.  This method returns an empty set if the class
 or interface declares no methods, or if this <code>ClassNode</code> object
 represents a primitive type, an array class, or void.  The class
 initialization method <code>&lt;clinit&gt;</code> is not included in the
 returned set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>MethodNode</code> objects representing all the
 declared methods of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedMethods()"><!-- --></A><H3>
getInheritedMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getInheritedMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods inherited by the class or interface represented by this
 <code>ClassNode</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of <code>MethodNode</code> objects representing all the
 inherited methods of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethod(java.lang.String)"><!-- --></A><H3>
getDeclaredMethod</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> <B>getDeclaredMethod</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Returns a <code>MethodNode</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>ClassNode</code> object. The <code>name</code> parameter is a
 <code>String</code> that specifies the short name of the desired
 method. For example, the short name of this method is:
 <br>
 <blockquote><pre>
        getDeclaredMethod("equals(java.lang.Object)")
 </pre></blockquote>
 <p>
 
 If the the class or interface represented by this
 <code>ClassNode</code> object does not declare a method
 with the specified short name, then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method
<DT><B>Returns:</B><DD>the <code>MethodNode</code> object for the method of this class
 matching the specified short name. If the the class or interface 
 represented by this <code>ClassNode</code> object does not declare a method
 with the specified short name, then null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedMethod(java.lang.String)"><!-- --></A><H3>
getInheritedMethod</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> <B>getInheritedMethod</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Returns a <code>MethodNode</code> object that reflects the specified
 inherited method of the class or interface represented by this
 <code>ClassNode</code> object. The <code>name</code> parameter is a
 <code>String</code> that specifies the short name of the desired
 method. For example, the short name of this method is:
 <br>
 <blockquote><pre>
        getInheritedMethod(java.lang.String)
 </pre></blockquote>
 <p>
 
 If the the class or interface represented by this
 <code>ClassNode</code> object does not have an inherited method
 with the specified short name, then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method
<DT><B>Returns:</B><DD>the <code>MethodNode</code> object for the method of this class
 matching the specified short name. If the the class or interface 
 represented by this <code>ClassNode</code> object does not have a method
 with the specified short name, then null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the  name of the entity (class, interface, array class,
 primitive type, or void) represented by this <tt>ClassNode</tt> object,
 as a <tt>String</tt>.
 
 <p> If this class object represents a primitive type or void, then the
 name returned is the own name (<code>boolean</code>, <code>byte</code>,
 <code>char</code>, <code>short</code>, <code>int</code>,
 <code>long</code>, <code>float</code>, and <code>double</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class or interface
          represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesThatImplements()"><!-- --></A><H3>
getEntitiesThatImplements</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getEntitiesThatImplements</B>()
                                                   throws <A HREF="../../../org/designwizard/exception/NotAnInterfaceException.html" title="class in org.designwizard.exception">NotAnInterfaceException</A></PRE>
<DL>
<DD>Determines the entities that implements the interface
 represented by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of <code>ClassNode</code> representing the classes that implement
 this interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/NotAnInterfaceException.html" title="class in org.designwizard.exception">NotAnInterfaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Verifies if this entity is equals the other entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this entity is equals the other entity or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerMethods()"><!-- --></A><H3>
getCallerMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getCallerMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the class or interface represented by this <ClassNode>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerMethods()">getCallerMethods</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the methods that calls this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeMethods()"><!-- --></A><H3>
getCalleeMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getCalleeMethods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeMethods()">Entity</A></CODE></B></DD>
<DD>Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that
 are called by this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeMethods()">getCalleeMethods</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the methods that are called by this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerClasses()"><!-- --></A><H3>
getCallerClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCallerClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that reference the class or interface represented by this ClassNode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerClasses()">getCallerClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCallerClasses()">getCallerClasses</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that makes reference to this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeClasses()"><!-- --></A><H3>
getCalleeClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCalleeClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that are referenced by the class or interface represented by this ClassNode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that are referenced by this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleePackages()"><!-- --></A><H3>
getCalleePackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getCalleePackages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleePackages()">Entity</A></CODE></B></DD>
<DD>Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that are referenced
 by this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleePackages()">getCalleePackages</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the packages that are referenced
 by this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerPackages()"><!-- --></A><H3>
getCallerPackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getCallerPackages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerPackages()">Entity</A></CODE></B></DD>
<DD>Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that reference this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerPackages()">getCallerPackages</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the packages that reference this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="extendsClass(org.designwizard.design.ClassNode)"><!-- --></A><H3>
extendsClass</H3>
<PRE>
public boolean <B>extendsClass</B>(<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&nbsp;classNode)</PRE>
<DL>
<DD>Checks whether the class represented by this <code>ClasNode</code> object
 extends the parameter class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNode</CODE> - The class to be verified as super class of this <code>ClassNode</code>.
<DT><B>Returns:</B><DD>true whether this class extends the parameter class; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="implementsInterface(org.designwizard.design.ClassNode)"><!-- --></A><H3>
implementsInterface</H3>
<PRE>
public boolean <B>implementsInterface</B>(<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&nbsp;interfaceClassNode)</PRE>
<DL>
<DD>Checks whether the class represented by this <code>ClasNode</code> object
 implements the parameter interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interface</CODE> - The interface to be verified.
<DT><B>Returns:</B><DD>true whether this class implements the parameter interface; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/Design.html" title="class in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/ClassNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.designwizard.design.AbstractEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
