<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:50 PDT 2013 -->
<TITLE>
DesignIF (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesignIF (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/Design.html" title="class in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/DesignIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.design</FONT>
<BR>
Interface DesignIF</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/designwizard/design/Design.html" title="class in org.designwizard.design">Design</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DesignIF</B></DL>
</PRE>

<P>
Interface for Design. A Design is a model for the facts extracted from .class file and source code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jo�o Arthur Brunet Monteiro - joaoarthurbm@gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#FIELD_IDENTIFIER">FIELD_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#METHOD_IDENTIFIER">METHOD_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifiers for methods and fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#STATIC_IDENTIFIER">STATIC_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#addClassExtractedFromCode(java.lang.String)">addClassExtractedFromCode</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a class that was extrated from code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#addRelation(org.designwizard.design.relation.Relation.TypesOfRelation, java.lang.String, java.lang.String)">addRelation</A></B>(<A HREF="../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type,
            java.lang.String&nbsp;caller,
            java.lang.String&nbsp;called)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>Relation</code> on the <code>Design</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#containsEntity(java.lang.String)">containsEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getAllClassesFromCode()">getAllClassesFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> containing <code>Class</code> objects that 
 represents all classes from code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getAllPackagesFromCode()">getAllPackagesFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#packageExtracted(java.lang.String)">packageExtracted</A></B>(java.lang.String&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#resolveDependences()">resolveDependences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve all dependences between entities after extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#setParameters(java.lang.String, java.lang.String)">setParameters</A></B>(java.lang.String&nbsp;m,
              java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#setReturnType(java.lang.String, java.lang.String)">setReturnType</A></B>(java.lang.String&nbsp;m,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the retunrType value on return type of the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/DesignIF.html#setVisibility(java.lang.String, org.designwizard.design.Modifier)">setVisibility</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the visibility value on visibility of the specified method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_IDENTIFIER"><!-- --></A><H3>
METHOD_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>METHOD_IDENTIFIER</B></PRE>
<DL>
<DD>Identifiers for methods and fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.designwizard.design.DesignIF.METHOD_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_IDENTIFIER"><!-- --></A><H3>
STATIC_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>STATIC_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.designwizard.design.DesignIF.STATIC_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_IDENTIFIER"><!-- --></A><H3>
FIELD_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>FIELD_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.designwizard.design.DesignIF.FIELD_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRelation(org.designwizard.design.relation.Relation.TypesOfRelation, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRelation</H3>
<PRE>
void <B>addRelation</B>(<A HREF="../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type,
                 java.lang.String&nbsp;caller,
                 java.lang.String&nbsp;called)</PRE>
<DL>
<DD>Adds a new <code>Relation</code> on the <code>Design</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the <code>Relation</code>.<DD><CODE>caller</CODE> - the caller of the <code>Relation</code>.<DD><CODE>called</CODE> - the called of the <code>Relation</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A> <B>getEntity</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Method that return the entity with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the entity to be looked for.
<DT><B>Returns:</B><DD>the entity with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addClassExtractedFromCode(java.lang.String)"><!-- --></A><H3>
addClassExtractedFromCode</H3>
<PRE>
void <B>addClassExtractedFromCode</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Adds a class that was extrated from code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(java.lang.String, org.designwizard.design.Modifier)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
void <B>setVisibility</B>(java.lang.String&nbsp;method,
                   <A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;visibility)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Put the visibility value on visibility of the specified method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>visibility</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(java.lang.String, java.lang.String)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
void <B>setReturnType</B>(java.lang.String&nbsp;m,
                   java.lang.String&nbsp;returnType)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Put the retunrType value on return type of the specified method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>visibility</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameters</H3>
<PRE>
void <B>setParameters</B>(java.lang.String&nbsp;m,
                   java.lang.String&nbsp;parameters)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClass</B>(java.lang.String&nbsp;className)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a ClassEntity represented by the specified className.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - - the name of the class.
<DT><B>Returns:</B><DD>a ClassEntity represented by the specified className.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A> <B>getField</B>(java.lang.String&nbsp;fieldName)
                   throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a Field with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field.
<DT><B>Returns:</B><DD>a Field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> <B>getMethod</B>(java.lang.String&nbsp;methodName)
                     throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a Method with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method.
<DT><B>Returns:</B><DD>a Method with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassesFromCode()"><!-- --></A><H3>
getAllClassesFromCode</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getAllClassesFromCode</B>()</PRE>
<DL>
<DD>Returns a <code>Set</code> containing <code>Class</code> objects that 
 represents all classes from code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDependences()"><!-- --></A><H3>
resolveDependences</H3>
<PRE>
void <B>resolveDependences</B>()</PRE>
<DL>
<DD>Resolve all dependences between entities after extraction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPackagesFromCode()"><!-- --></A><H3>
getAllPackagesFromCode</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getAllPackagesFromCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageExtracted(java.lang.String)"><!-- --></A><H3>
packageExtracted</H3>
<PRE>
void <B>packageExtracted</B>(java.lang.String&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> <B>getPackage</B>(java.lang.String&nbsp;fullyQualifiedNamePackage)
                       throws <A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsEntity(java.lang.String)"><!-- --></A><H3>
containsEntity</H3>
<PRE>
boolean <B>containsEntity</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/Design.html" title="class in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/DesignIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
