<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:51 PDT 2013 -->
<TITLE>
MethodNode (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodNode (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/MethodNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.design</FONT>
<BR>
Class MethodNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">org.designwizard.design.AbstractEntity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.design.MethodNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodNode</B><DT>extends <A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A><DT>implements <A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DL>
</PRE>

<P>
A <code>MethodNode</code> provides information about a single method or a constructor
 on a class or interface. 
 
 To get access to a desired method extracted, do not use the constructor of this class. Instead, use the
 class <code>DesignWizard</code> as it follows:
 
 <blockquote><pre>
        DesignWizard dw = new DesignWizard("/home/user/application/classes");
                MethodNode c = dw.getMethod("MyAplicationClassExample.method(java.lang.String,int)");  
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joao Brunet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design"><CODE>ClassNode</CODE></A>, 
<A HREF="../../../org/designwizard/design/ClassNode.html#getAllMethods()"><CODE>ClassNode.getAllMethods()</CODE></A>, 
<CODE>org.designwizard.design.ClassNode#getMethod(String)</CODE>, 
<A HREF="../../../org/designwizard/design/ClassNode.html#getDeclaredMethods()"><CODE>ClassNode.getDeclaredMethods()</CODE></A>, 
<A HREF="../../../org/designwizard/design/ClassNode.html#getInheritedMethods()"><CODE>ClassNode.getInheritedMethods()</CODE></A>, 
<A HREF="../../../org/designwizard/design/ClassNode.html#getDeclaredMethod(java.lang.String)"><CODE>ClassNode.getDeclaredMethod(String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#CONSTRUCTOR_IDENTIFIER">CONSTRUCTOR_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.designwizard.design.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.designwizard.design.<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#modifiers">modifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#name">name</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#relations">relations</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#MethodNode(java.lang.String, boolean)">MethodNode</A></B>(java.lang.String&nbsp;signature,
           boolean&nbsp;isConstructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if this entity is equals the other entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getAccessedFields()">getAccessedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>FieldNode</code> objects representing the 
 fields accessed by this <code>MethodNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCalleeClasses()">getCalleeClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classes that are referenced by this <code>MethodNode</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods that are called by this MethodNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that are referenced
 by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCallerClasses()">getCallerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classes that reference this Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Methods that calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that reference this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getCatchedExceptions()">getCatchedExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent 
 the types of the exceptions catched by the underlying method
 represented by this <code>MethodNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class that represents this <code>Entity</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getClassNode()">getClassNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> that represents this <code>Entity</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object representing the class or interface
 that declares the method represented by this <code>MethodNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getImpactOfAChange()">getImpactOfAChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all methods impacted by a change in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PackageNode</code> object that represents 
 the package of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent the formal
 parameter types of the method represented by this <code>Method</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ClassNode</code> object that represents the formal return type
 of the method represented by this <code>MethodNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of the method represented by this <code>MethodNode</code> 
 object, as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#getThrownExceptions()">getThrownExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent 
 the types of the exceptions declared to be thrown
 by the underlying method
 represented by this <code>Method</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether this <code>MethodNode</code> is a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether this <code>MethodNode</code> is static or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#setParameters(java.util.Set)">setParameters</A></B>(java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;&nbsp;methodParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/MethodNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the description of this design element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.designwizard.design.<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifiers(java.util.Collection)">addModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getModifiers()">getModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getName()">getName</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getTypeOfEntity()">getTypeOfEntity</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getVisibility()">getVisibility</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A>, <A HREF="../../../org/designwizard/design/Entity.html#addModifiers(java.util.Collection)">addModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A>, <A HREF="../../../org/designwizard/design/Entity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A>, <A HREF="../../../org/designwizard/design/Entity.html#getModifiers()">getModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#getName()">getName</A>, <A HREF="../../../org/designwizard/design/Entity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A>, <A HREF="../../../org/designwizard/design/Entity.html#getTypeOfEntity()">getTypeOfEntity</A>, <A HREF="../../../org/designwizard/design/Entity.html#getVisibility()">getVisibility</A>, <A HREF="../../../org/designwizard/design/Entity.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/designwizard/design/Entity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTRUCTOR_IDENTIFIER"><!-- --></A><H3>
CONSTRUCTOR_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>CONSTRUCTOR_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.designwizard.design.MethodNode.CONSTRUCTOR_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodNode(java.lang.String, boolean)"><!-- --></A><H3>
MethodNode</H3>
<PRE>
public <B>MethodNode</B>(java.lang.String&nbsp;signature,
                  boolean&nbsp;isConstructor)</PRE>
<DL>
<DD>Creates a new Method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the signature of the Method. The signature is composed by its name and parameters.
 Example: ClassXPTO.setName(java.lang.String)<DD><CODE>isConstructor</CODE> - true if the method is a constructor; false otherwise.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD>Returns the short name of the method represented by this <code>MethodNode</code> 
 object, as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getShortName()">getShortName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getShortName()">getShortName</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short name of this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD>Verifies whether this <code>MethodNode</code> is a constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this <code>MethodNode</code> object is a constructor; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns a <code>ClassNode</code> object that represents the formal return type
 of the method represented by this <code>MethodNode</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the return type for the method this object represents</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Returns the <code>ClassNode</code> object representing the class or interface
 that declares the method represented by this <code>MethodNode</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Verifies whether this <code>MethodNode</code> is static or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method is static; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatchedExceptions()"><!-- --></A><H3>
getCatchedExceptions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCatchedExceptions</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent 
 the types of the exceptions catched by the underlying method
 represented by this <code>MethodNode</code> object. Returns an empty set
 if the method catches no exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent 
 the types of the exceptions catched by the underlying method
 represented by this <code>MethodNode</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpactOfAChange()"><!-- --></A><H3>
getImpactOfAChange</H3>
<PRE>
public java.util.List&lt;java.lang.String[]&gt; <B>getImpactOfAChange</B>()</PRE>
<DL>
<DD>Return all methods impacted by a change in this method.
 The depth of the search is configured on designwizard.properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getImpactOfAChange()">getImpactOfAChange</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All pairs(called/caller) of methods. The trace generated by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrownExceptions()"><!-- --></A><H3>
getThrownExceptions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getThrownExceptions</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent 
 the types of the exceptions declared to be thrown
 by the underlying method
 represented by this <code>Method</code> object.  Returns an empty set if the method declares no 
 exceptions in its <code>throws</code> clause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exception types declared as being thrown by the
 method this object represents</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessedFields()"><!-- --></A><H3>
getAccessedFields</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A>&gt; <B>getAccessedFields</B>()</PRE>
<DL>
<DD>Returns a <code>Set</code> of <code>FieldNode</code> objects representing the 
 fields accessed by this <code>MethodNode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Verifies if this entity is equals the other entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this entity is equals the other entity; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method that returns the description of this design element. The description
 is a string representation that contains the name of this designElement and
 all the relations that this designElement is the caller of the relation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation for this element of design.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNode()"><!-- --></A><H3>
getClassNode</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClassNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">Entity</A></CODE></B></DD>
<DD>Returns the <code>ClassNode</code> that represents this <code>Entity</code> object.
 For instance, if this <code>Entity</code> object is a <code>FieldNode</code>, this method will return the
 <code>ClassNode</code> that contains the field. The same is applied to <code>MethodNode</code>s objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">getClassNode</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ClassNode</code> object that represents this <code>Entity</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassName()">Entity</A></CODE></B></DD>
<DD>Returns the name of the class that represents this <code>Entity</code> object.
 For instance, if this <code>Entity</code> object is a <code>FieldNode</code>, this method will return the
 name of the class that contains the field. The same is applied to <code>MethodNode</code>s objects. In the case of 
 <code>ClassNode</code> objects, calling this method has the same effect as the <code>designwizard.design.ClassNode.getName()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class that represents this <code>Entity</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Set)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;&nbsp;methodParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> of <code>ClassNode</code> objects that represent the formal
 parameter types of the method represented by this <code>Method</code> object.  Returns an empty set
 if the underlying method takes no parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter types for the method this object
 represents</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> <B>getPackage</B>()</PRE>
<DL>
<DD>Gets the <code>PackageNode</code> object that represents 
 the package of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getPackage()">getPackage</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the package of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerMethods()"><!-- --></A><H3>
getCallerMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getCallerMethods</B>()</PRE>
<DL>
<DD>Returns the Methods that calls this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerMethods()">getCallerMethods</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the Methods that calls this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeMethods()"><!-- --></A><H3>
getCalleeMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getCalleeMethods</B>()</PRE>
<DL>
<DD>Returns the methods that are called by this MethodNode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeMethods()">getCalleeMethods</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the methods that are called by this MethodNode.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerClasses()"><!-- --></A><H3>
getCallerClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCallerClasses</B>()</PRE>
<DL>
<DD>Returns the classes that reference this Method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerClasses()">getCallerClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCallerClasses()">getCallerClasses</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set that contains all classes that uses this Method.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeClasses()"><!-- --></A><H3>
getCalleeClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCalleeClasses</B>()</PRE>
<DL>
<DD>Returns the classes that are referenced by this <code>MethodNode</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that are referenced by this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleePackages()"><!-- --></A><H3>
getCalleePackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getCalleePackages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleePackages()">Entity</A></CODE></B></DD>
<DD>Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that are referenced
 by this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleePackages()">getCalleePackages</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the packages that are referenced
 by this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerPackages()"><!-- --></A><H3>
getCallerPackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getCallerPackages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerPackages()">Entity</A></CODE></B></DD>
<DD>Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that reference this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerPackages()">getCallerPackages</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the packages that reference this <code>Entity</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/MethodNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
