<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
org.designwizard.design (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/designwizard/design/package-summary.html" target="classFrame">org.designwizard.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesignIF.html" title="interface in org.designwizard.design" target="classFrame"><I>DesignIF</I></A>
<BR>
<A HREF="Entity.html" title="interface in org.designwizard.design" target="classFrame"><I>Entity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntity.html" title="class in org.designwizard.design" target="classFrame">AbstractEntity</A>
<BR>
<A HREF="ClassNode.html" title="class in org.designwizard.design" target="classFrame">ClassNode</A>
<BR>
<A HREF="Design.html" title="class in org.designwizard.design" target="classFrame">Design</A>
<BR>
<A HREF="FieldNode.html" title="class in org.designwizard.design" target="classFrame">FieldNode</A>
<BR>
<A HREF="MethodNode.html" title="class in org.designwizard.design" target="classFrame">MethodNode</A>
<BR>
<A HREF="PackageNode.html" title="class in org.designwizard.design" target="classFrame">PackageNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.TypesOfEntities.html" title="enum in org.designwizard.design" target="classFrame">Entity.TypesOfEntities</A>
<BR>
<A HREF="Modifier.html" title="enum in org.designwizard.design" target="classFrame">Modifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
