<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:51 PDT 2013 -->
<TITLE>
PackageNode (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageNode (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/PackageNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.designwizard.design.AbstractEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.design</FONT>
<BR>
Class PackageNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">org.designwizard.design.AbstractEntity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.design.PackageNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PackageNode</B><DT>extends <A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A><DT>implements <A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></DL>
</PRE>

<P>
<code>PackageNode</code> objects are constructed automatically by the <code>DesignWizard</code> class when classes
 are loaded. To get access to a desired package extracted, do not use the constructor of this class. Instead, use the
 class <code>DesignWizard</code> as it follows:
 
 <blockquote><pre>
                DesignWizard dw = new DesignWizard("/home/user/application/classes");
                PackageNode c = dw.getPackage("foo.bar.mypackage")
 </pre></blockquote>
 
 Instances of the class <code>PackageNode</code> represent packages in 
 the code extracted.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.TypesOfEntities.html" title="enum in org.designwizard.design">Entity.TypesOfEntities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.designwizard.design.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.designwizard.design.<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#modifiers">modifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#name">name</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#relations">relations</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#PackageNode(java.lang.String)">PackageNode</A></B>(java.lang.String&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getAllClasses()">getAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes inside the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods inside the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getCalleeClasses()">getCalleeClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that are referenced by the classes inside the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that
 are called by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that are referenced by the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getCallerClasses()">getCallerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that reference the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the classes or interfaces inside the package
 represented by this <PackageNode>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that reference the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class that represents this <code>Entity</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getClassNode()">getClassNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> that represents this <code>Entity</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getImpactOfAChange()">getImpactOfAChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>String</code> arrays that represents the trace of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package which this <code>Entity</code> belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/designwizard/design/PackageNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.AbstractEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.designwizard.design.<A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#addModifiers(java.util.Collection)">addModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getModifiers()">getModifiers</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getName()">getName</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getShortName()">getShortName</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getTypeOfEntity()">getTypeOfEntity</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#getVisibility()">getVisibility</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A>, <A HREF="../../../org/designwizard/design/AbstractEntity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.design.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.designwizard.design.<A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/designwizard/design/Entity.html#addModifier(org.designwizard.design.Modifier)">addModifier</A>, <A HREF="../../../org/designwizard/design/Entity.html#addModifiers(java.util.Collection)">addModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#addRelation(org.designwizard.design.relation.Relation)">addRelation</A>, <A HREF="../../../org/designwizard/design/Entity.html#containsModifiers(org.designwizard.design.Modifier...)">containsModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#containsRelation(org.designwizard.design.relation.Relation)">containsRelation</A>, <A HREF="../../../org/designwizard/design/Entity.html#getModifiers()">getModifiers</A>, <A HREF="../../../org/designwizard/design/Entity.html#getName()">getName</A>, <A HREF="../../../org/designwizard/design/Entity.html#getRelations(org.designwizard.design.relation.Relation.TypesOfRelation)">getRelations</A>, <A HREF="../../../org/designwizard/design/Entity.html#getShortName()">getShortName</A>, <A HREF="../../../org/designwizard/design/Entity.html#getTypeOfEntity()">getTypeOfEntity</A>, <A HREF="../../../org/designwizard/design/Entity.html#getVisibility()">getVisibility</A>, <A HREF="../../../org/designwizard/design/Entity.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/designwizard/design/Entity.html#removeRelation(org.designwizard.design.relation.Relation)">removeRelation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PackageNode(java.lang.String)"><!-- --></A><H3>
PackageNode</H3>
<PRE>
public <B>PackageNode</B>(java.lang.String&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassName()">Entity</A></CODE></B></DD>
<DD>Returns the name of the class that represents this <code>Entity</code> object.
 For instance, if this <code>Entity</code> object is a <code>FieldNode</code>, this method will return the
 name of the class that contains the field. The same is applied to <code>MethodNode</code>s objects. In the case of 
 <code>ClassNode</code> objects, calling this method has the same effect as the <code>designwizard.design.ClassNode.getName()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class that represents this <code>Entity</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNode()"><!-- --></A><H3>
getClassNode</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClassNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">Entity</A></CODE></B></DD>
<DD>Returns the <code>ClassNode</code> that represents this <code>Entity</code> object.
 For instance, if this <code>Entity</code> object is a <code>FieldNode</code>, this method will return the
 <code>ClassNode</code> that contains the field. The same is applied to <code>MethodNode</code>s objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getClassNode()">getClassNode</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ClassNode</code> object that represents this <code>Entity</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpactOfAChange()"><!-- --></A><H3>
getImpactOfAChange</H3>
<PRE>
public java.util.List&lt;java.lang.String[]&gt; <B>getImpactOfAChange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getImpactOfAChange()">Entity</A></CODE></B></DD>
<DD>Returns a <code>List</code> of <code>String</code> arrays that represents the trace of calls.
 The deep of the search is configured on designwizard.properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getImpactOfAChange()">getImpactOfAChange</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllClasses()"><!-- --></A><H3>
getAllClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getAllClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes inside the package represented by this <code>PackageNode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes inside the package represented by this <code>PackageNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> <B>getPackage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getPackage()">Entity</A></CODE></B></DD>
<DD>Returns the package which this <code>Entity</code> belongs to. If this <code>Entity</code> belongs to
 the default package, a package with the name "default" is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getPackage()">getPackage</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the package which this <code>Entity</code> belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerClasses()"><!-- --></A><H3>
getCallerClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCallerClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that reference the package represented by this <code>PackageNode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerClasses()">getCallerClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCallerClasses()">getCallerClasses</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that makes reference to this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeClasses()"><!-- --></A><H3>
getCalleeClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getCalleeClasses</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>ClassNode</code> objects reflecting all
 the classes that are referenced by the classes inside the package represented by this <code>PackageNode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#getCalleeClasses()">getCalleeClasses</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all classes that are referenced by this Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerMethods()"><!-- --></A><H3>
getCallerMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getCallerMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the classes or interfaces inside the package
 represented by this <PackageNode>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerMethods()">getCallerMethods</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the methods that calls this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleeMethods()"><!-- --></A><H3>
getCalleeMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getCalleeMethods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeMethods()">Entity</A></CODE></B></DD>
<DD>Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that
 are called by this <code>Entity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleeMethods()">getCalleeMethods</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> containing the methods that are called by this <code>Entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerPackages()"><!-- --></A><H3>
getCallerPackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getCallerPackages</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that reference the package represented by this <code>PackageNode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCallerPackages()">getCallerPackages</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that reference the package represented by this <code>PackageNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalleePackages()"><!-- --></A><H3>
getCalleePackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getCalleePackages</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that are referenced by the package represented by this <code>PackageNode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/designwizard/design/Entity.html#getCalleePackages()">getCalleePackages</A></CODE> in interface <CODE><A HREF="../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that are referenced by the package represented by this <code>PackageNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMethods()"><!-- --></A><H3>
getAllMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getAllMethods</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods inside the package represented by this <code>PackageNode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods inside the package represented by this <code>PackageNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/designwizard/design/PackageNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.designwizard.design.AbstractEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
