<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
org.designwizard.exception (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/designwizard/exception/package-summary.html" target="classFrame">org.designwizard.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InexistentEntityException.html" title="class in org.designwizard.exception" target="classFrame">InexistentEntityException</A>
<BR>
<A HREF="InexistentModifierException.html" title="class in org.designwizard.exception" target="classFrame">InexistentModifierException</A>
<BR>
<A HREF="InexistentTypeOfRelationException.html" title="class in org.designwizard.exception" target="classFrame">InexistentTypeOfRelationException</A>
<BR>
<A HREF="InvalidTypeOfVisibility.html" title="class in org.designwizard.exception" target="classFrame">InvalidTypeOfVisibility</A>
<BR>
<A HREF="NotAnInterfaceException.html" title="class in org.designwizard.exception" target="classFrame">NotAnInterfaceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
