<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
Uses of Class org.designwizard.exception.InexistentEntityException (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.designwizard.exception.InexistentEntityException (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/exception//class-useInexistentEntityException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InexistentEntityException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.designwizard.exception.InexistentEntityException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design"><B>org.designwizard.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.manager"><B>org.designwizard.design.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.designrules"><B>org.designwizard.designrules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.main"><B>org.designwizard.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A> in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that throw <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>FieldNode</code> object that reflects the specified field 
 of the class or interface represented by this <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>FieldNode</code> object that reflects the specified field 
 of the class or interface represented by this <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#setParameters(java.lang.String, java.lang.String)">setParameters</A></B>(java.lang.String&nbsp;method,
              java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#setParameters(java.lang.String, java.lang.String)">setParameters</A></B>(java.lang.String&nbsp;m,
              java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#setParameters(java.lang.String, java.lang.String)">setParameters</A></B>(java.lang.String&nbsp;m,
              java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#setParameters(java.lang.String, java.lang.String)">setParameters</A></B>(java.lang.String&nbsp;method,
              java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#setReturnType(java.lang.String, java.lang.String)">setReturnType</A></B>(java.lang.String&nbsp;method,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#setReturnType(java.lang.String, java.lang.String)">setReturnType</A></B>(java.lang.String&nbsp;m,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the retunrType value on return type of the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#setReturnType(java.lang.String, java.lang.String)">setReturnType</A></B>(java.lang.String&nbsp;m,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the retunrType value on return type of the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#setReturnType(java.lang.String, java.lang.String)">setReturnType</A></B>(java.lang.String&nbsp;method,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#setVisibility(java.lang.String, org.designwizard.design.Modifier)">setVisibility</A></B>(java.lang.String&nbsp;entityName,
              <A HREF="../../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all classes extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#setVisibility(java.lang.String, org.designwizard.design.Modifier)">setVisibility</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the visibility value on visibility of the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#setVisibility(java.lang.String, org.designwizard.design.Modifier)">setVisibility</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the visibility value on visibility of the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#setVisibility(java.lang.String, org.designwizard.design.Modifier)">setVisibility</A></B>(java.lang.String&nbsp;entityName,
              <A HREF="../../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all classes extracted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A> in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> that throw <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.designrules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A> in <A HREF="../../../../org/designwizard/designrules/package-summary.html">org.designwizard.designrules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/designrules/package-summary.html">org.designwizard.designrules</A> that throw <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDependencesRule.</B><B><A HREF="../../../../org/designwizard/designrules/AbstractDependencesRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassDependencesRule.</B><B><A HREF="../../../../org/designwizard/designrules/ClassDependencesRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HashCodeAndEqualsRule.</B><B><A HREF="../../../../org/designwizard/designrules/HashCodeAndEqualsRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MethodDependencesRule.</B><B><A HREF="../../../../org/designwizard/designrules/MethodDependencesRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PackageDependences.</B><B><A HREF="../../../../org/designwizard/designrules/PackageDependences.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../org/designwizard/designrules/Rule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether the code are in conformance
 with the rule or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassDependencesRule.</B><B><A HREF="../../../../org/designwizard/designrules/ClassDependencesRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDependencesRule.</B><B><A HREF="../../../../org/designwizard/designrules/AbstractDependencesRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PackageDependences.</B><B><A HREF="../../../../org/designwizard/designrules/PackageDependences.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HashCodeAndEqualsRule.</B><B><A HREF="../../../../org/designwizard/designrules/HashCodeAndEqualsRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../org/designwizard/designrules/Rule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether the code are in conformance
 with the rule or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MethodDependencesRule.</B><B><A HREF="../../../../org/designwizard/designrules/MethodDependencesRule.html#checkRule()">checkRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A> in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A> that throw <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getClass(java.lang.Class)">getClass</A></B>(java.lang.Class&nbsp;classEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object associated with the class or
 interface with the given java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getClass(java.lang.Class)">getClass</A></B>(java.lang.Class&nbsp;classEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object associated with the class or
 interface with the given java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object associated with the class or
 interface with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ClassNode</code> object associated with the class or
 interface with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>FieldNode</code> object associated with the field
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>FieldNode</code> object associated with the field
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MethodNode</code> object associated with the method or
 constructor with the given string signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MethodNode</code> object associated with the method or
 constructor with the given string signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PackageNode</code> object associated with the package
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PackageNode</code> object associated with the package
 with the given string name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/exception//class-useInexistentEntityException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InexistentEntityException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
