<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
Uses of Class org.designwizard.extractor.asm.event.FactEvent (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.designwizard.extractor.asm.event.FactEvent (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/designwizard/extractor/asm/event//class-useFactEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.designwizard.extractor.asm.event.FactEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.manager"><B>org.designwizard.design.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.extractor.asm.event"><B>org.designwizard.extractor.asm.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A> in <A HREF="../../../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> with parameters of type <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#classExtracted(org.designwizard.extractor.asm.event.FactEvent)">classExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#classExtracted(org.designwizard.extractor.asm.event.FactEvent)">classExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)">modifiersExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor when modifiers are extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)">modifiersExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor when modifiers are extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#packageExtracted(org.designwizard.extractor.asm.event.FactEvent)">packageExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#packageExtracted(org.designwizard.extractor.asm.event.FactEvent)">packageExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#relationExtracted(org.designwizard.extractor.asm.event.FactEvent)">relationExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#relationExtracted(org.designwizard.extractor.asm.event.FactEvent)">relationExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)">signatureExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)">signatureExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)">visibilityExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor when a visibility is extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../../../org/designwizard/design/manager/DesignManager.html#visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)">visibilityExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor when a visibility is extracted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.extractor.asm.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A> in <A HREF="../../../../../../org/designwizard/extractor/asm/event/package-summary.html">org.designwizard.extractor.asm.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/designwizard/extractor/asm/event/package-summary.html">org.designwizard.extractor.asm.event</A> declared as <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></CODE></FONT></TD>
<TD><CODE><B>FactsEventSourceImpl.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#factEvent">factEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></CODE></FONT></TD>
<TD><CODE><B>FactsEventSourceImpl.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#factEvent">factEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/designwizard/extractor/asm/event/package-summary.html">org.designwizard.extractor.asm.event</A> with parameters of type <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#classExtracted(org.designwizard.extractor.asm.event.FactEvent)">classExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#classExtracted(org.designwizard.extractor.asm.event.FactEvent)">classExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)">modifiersExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)">modifiersExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#packageExtracted(org.designwizard.extractor.asm.event.FactEvent)">packageExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#packageExtracted(org.designwizard.extractor.asm.event.FactEvent)">packageExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#relationExtracted(org.designwizard.extractor.asm.event.FactEvent)">relationExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#relationExtracted(org.designwizard.extractor.asm.event.FactEvent)">relationExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)">signatureExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)">signatureExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)">visibilityExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionListener.</B><B><A HREF="../../../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)">visibilityExtracted</A></B>(<A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;factEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/designwizard/extractor/asm/event//class-useFactEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
