<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:51 PDT 2013 -->
<TITLE>
DesignManager (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesignManager (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design/manager/DesignManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.design.manager</FONT>
<BR>
Class DesignManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.design.manager.DesignManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DesignManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joao Arthur Brunet Monteiro - jarthur@dsc.ufcg.edu.br</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#DesignManager(org.designwizard.design.manager.util.TranslatorUtil)">DesignManager</A></B>(<A HREF="../../../../org/designwizard/design/manager/util/TranslatorUtil.html" title="class in org.designwizard.design.manager.util">TranslatorUtil</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DesignManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#analyzeImpact(java.lang.String)">analyzeImpact</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyze the impact of a change in the <code>Entity</code> object specified by the entityName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#classExtracted(org.designwizard.extractor.asm.event.FactEvent)">classExtracted</A></B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#extractFacts(java.lang.String)">extractFacts</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts fact from the given bytecode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#extractFacts(java.lang.String, java.lang.String...)">extractFacts</A></B>(java.lang.String&nbsp;path,
             java.lang.String...&nbsp;internalPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllClasses()">getAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all classes extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllPackages()">getAllPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClassEntity represented by the specified className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Design.html" title="class in org.designwizard.design">Design</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getDesign()">getDesign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the design extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager">ResultOfImpact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getResultOfAnalyzedEntities()">getResultOfAnalyzedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result generated by the analyzeImpact(String entityName) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)">modifiersExtracted</A></B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor when modifiers are extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#packageExtracted(org.designwizard.extractor.asm.event.FactEvent)">packageExtracted</A></B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#relationExtracted(org.designwizard.extractor.asm.event.FactEvent)">relationExtracted</A></B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)">signatureExtracted</A></B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)">visibilityExtracted</A></B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event generated by the extractor when a visibility is extracted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesignManager(org.designwizard.design.manager.util.TranslatorUtil)"><!-- --></A><H3>
DesignManager</H3>
<PRE>
public <B>DesignManager</B>(<A HREF="../../../../org/designwizard/design/manager/util/TranslatorUtil.html" title="class in org.designwizard.design.manager.util">TranslatorUtil</A>&nbsp;translator)</PRE>
<DL>
<DD>Creates a new DesignManager. An instance of this class is responsible by receiving the extraction events and fill the <code>Design</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>translator</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractFacts(java.lang.String)"><!-- --></A><H3>
extractFacts</H3>
<PRE>
public void <B>extractFacts</B>(java.lang.String&nbsp;path)
                  throws java.io.IOException,
                         java.io.FileNotFoundException</PRE>
<DL>
<DD>Extracts fact from the given bytecode. The path must be a jar file, or the classes directory from project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path of a jar file, or the classes directory from project.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractFacts(java.lang.String, java.lang.String...)"><!-- --></A><H3>
extractFacts</H3>
<PRE>
public void <B>extractFacts</B>(java.lang.String&nbsp;path,
                         java.lang.String...&nbsp;internalPath)
                  throws java.io.IOException,
                         java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDesign()"><!-- --></A><H3>
getDesign</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/Design.html" title="class in org.designwizard.design">Design</A> <B>getDesign</B>()</PRE>
<DL>
<DD>Returns the design extracted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the design extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="relationExtracted(org.designwizard.extractor.asm.event.FactEvent)"><!-- --></A><H3>
relationExtracted</H3>
<PRE>
public void <B>relationExtracted</B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event generated by the extractor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#relationExtracted(org.designwizard.extractor.asm.event.FactEvent)">relationExtracted</A></CODE> in interface <CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)"><!-- --></A><H3>
visibilityExtracted</H3>
<PRE>
public void <B>visibilityExtracted</B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event generated by the extractor when a visibility is extracted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#visibilityExtracted(org.designwizard.extractor.asm.event.FactEvent)">visibilityExtracted</A></CODE> in interface <CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)"><!-- --></A><H3>
signatureExtracted</H3>
<PRE>
public void <B>signatureExtracted</B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event generated by the extractor. When a signature of method is extracted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#signatureExtracted(org.designwizard.extractor.asm.event.FactEvent)">signatureExtracted</A></CODE> in interface <CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classExtracted(org.designwizard.extractor.asm.event.FactEvent)"><!-- --></A><H3>
classExtracted</H3>
<PRE>
public void <B>classExtracted</B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event generated by the extractor. When a class is extracted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#classExtracted(org.designwizard.extractor.asm.event.FactEvent)">classExtracted</A></CODE> in interface <CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageExtracted(org.designwizard.extractor.asm.event.FactEvent)"><!-- --></A><H3>
packageExtracted</H3>
<PRE>
public void <B>packageExtracted</B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#packageExtracted(org.designwizard.extractor.asm.event.FactEvent)">packageExtracted</A></CODE> in interface <CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClasses()"><!-- --></A><H3>
getAllClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A>&gt; <B>getAllClasses</B>()</PRE>
<DL>
<DD>Returns a set containing all classes extracted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing all classes extracted.
 If no class was extracted, this method will return a empty Set<String>;</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A> <B>getEntity</B>(java.lang.String&nbsp;entityName)
                 throws <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A> <B>getClass</B>(java.lang.String&nbsp;className)
                   throws <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a ClassEntity represented by the specified className.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - - the name of the class.
<DT><B>Returns:</B><DD>a ClassEntity represented by the specified className.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> <B>getMethod</B>(java.lang.String&nbsp;methodName)
                     throws <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a Method with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method.
<DT><B>Returns:</B><DD>a Method with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A> <B>getField</B>(java.lang.String&nbsp;fieldName)
                   throws <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD>Returns a Field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field.
<DT><B>Returns:</B><DD>a Field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="analyzeImpact(java.lang.String)"><!-- --></A><H3>
analyzeImpact</H3>
<PRE>
public void <B>analyzeImpact</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Analyze the impact of a change in the <code>Entity</code> object specified by the entityName.
  
  This method fill the <code>ResultManager</code> object with the impact of a change in
  the <code>Entity</code> object specified by the entityName.
  To see the result of the analyzed entities, get the <code>ResultManager</code> object invoking
  the getResultOfAnalyzedEntities() of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfAnalyzedEntities()"><!-- --></A><H3>
getResultOfAnalyzedEntities</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager">ResultOfImpact</A> <B>getResultOfAnalyzedEntities</B>()</PRE>
<DL>
<DD>The result generated by the analyzeImpact(String entityName) method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result generated by the analyzeImpact(String entityName) method.</DL>
</DD>
</DL>
<HR>

<A NAME="modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)"><!-- --></A><H3>
modifiersExtracted</H3>
<PRE>
public void <B>modifiersExtracted</B>(<A HREF="../../../../org/designwizard/extractor/asm/event/FactEvent.html" title="class in org.designwizard.extractor.asm.event">FactEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event generated by the extractor when modifiers are extracted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html#modifiersExtracted(org.designwizard.extractor.asm.event.FactEvent)">modifiersExtracted</A></CODE> in interface <CODE><A HREF="../../../../org/designwizard/extractor/asm/event/ExtractionListener.html" title="interface in org.designwizard.extractor.asm.event">ExtractionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPackages()"><!-- --></A><H3>
getAllPackages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt; <B>getAllPackages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> <B>getPackage</B>(java.lang.String&nbsp;fullyQualifiedNamePackage)
                       throws <A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/designwizard/exception/InexistentEntityException.html" title="class in org.designwizard.exception">InexistentEntityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMethods()"><!-- --></A><H3>
getAllMethods</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt; <B>getAllMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/designwizard/design/manager/ResultOfImpact.html" title="class in org.designwizard.design.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design/manager/DesignManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
