<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:51 PDT 2013 -->
<TITLE>
FactsExtractionFieldVisitor (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactsExtractionFieldVisitor (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactsExtractionFieldVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionClassVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionMethodVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/designwizard/extractor/asm/visitor/FactsExtractionFieldVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactsExtractionFieldVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.designwizard.extractor.asm.event.FactsEventSourceImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.designwizard.extractor.asm.event.FactsEventSourceImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.designwizard.extractor.asm.visitor</FONT>
<BR>
Class FactsExtractionFieldVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" title="class in org.designwizard.extractor.asm.event">org.designwizard.extractor.asm.event.FactsEventSourceImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.designwizard.extractor.asm.visitor.FactsExtractionFieldVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSource.html" title="interface in org.designwizard.extractor.asm.event">FactsEventSource</A>, org.objectweb.asm.ClassVisitor, org.objectweb.asm.FieldVisitor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FactsExtractionFieldVisitor</B><DT>extends <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" title="class in org.designwizard.extractor.asm.event">FactsEventSourceImpl</A><DT>implements org.objectweb.asm.FieldVisitor</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.designwizard.extractor.asm.event.FactsEventSourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.designwizard.extractor.asm.event.<A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" title="class in org.designwizard.extractor.asm.event">FactsEventSourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#cv">cv</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#factEvent">factEvent</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionFieldVisitor.html#FactsExtractionFieldVisitor()">FactsExtractionFieldVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.designwizard.extractor.asm.event.FactsEventSourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.designwizard.extractor.asm.event.<A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html" title="class in org.designwizard.extractor.asm.event">FactsEventSourceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#addListener(org.designwizard.extractor.asm.event.ExtractionListener)">addListener</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#addListener(java.util.List)">addListener</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#extractVisibility(int)">extractVisibility</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireClassExtracted()">fireClassExtracted</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireModifiersExtracted()">fireModifiersExtracted</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#firePackageExtracted()">firePackageExtracted</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireRelationExtracted()">fireRelationExtracted</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireSignatureExtracted()">fireSignatureExtracted</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#fireVisibilityExtracted()">fireVisibilityExtracted</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#removeListener(org.designwizard.extractor.asm.event.ExtractionListener)">removeListener</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitEnd()">visitEnd</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A>, <A HREF="../../../../../org/designwizard/extractor/asm/event/FactsEventSourceImpl.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.FieldVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.asm.FieldVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>visitAnnotation, visitAttribute, visitEnd</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactsExtractionFieldVisitor()"><!-- --></A><H3>
FactsExtractionFieldVisitor</H3>
<PRE>
public <B>FactsExtractionFieldVisitor</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactsExtractionFieldVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionClassVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/designwizard/extractor/asm/visitor/FactsExtractionMethodVisitor.html" title="class in org.designwizard.extractor.asm.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/designwizard/extractor/asm/visitor/FactsExtractionFieldVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactsExtractionFieldVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.designwizard.extractor.asm.event.FactsEventSourceImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.designwizard.extractor.asm.event.FactsEventSourceImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
