<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
org.designwizard.designrules (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/designwizard/designrules/package-summary.html" target="classFrame">org.designwizard.designrules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependencesRuleIF.html" title="interface in org.designwizard.designrules" target="classFrame"><I>DependencesRuleIF</I></A>
<BR>
<A HREF="Rule.html" title="interface in org.designwizard.designrules" target="classFrame"><I>Rule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDependencesRule.html" title="class in org.designwizard.designrules" target="classFrame">AbstractDependencesRule</A>
<BR>
<A HREF="ClassDependencesRule.html" title="class in org.designwizard.designrules" target="classFrame">ClassDependencesRule</A>
<BR>
<A HREF="CyclicDependencyRule.html" title="class in org.designwizard.designrules" target="classFrame">CyclicDependencyRule</A>
<BR>
<A HREF="HashCodeAndEqualsRule.html" title="class in org.designwizard.designrules" target="classFrame">HashCodeAndEqualsRule</A>
<BR>
<A HREF="MethodDependencesRule.html" title="class in org.designwizard.designrules" target="classFrame">MethodDependencesRule</A>
<BR>
<A HREF="PackageDependences.html" title="class in org.designwizard.designrules" target="classFrame">PackageDependences</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
