<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 23 17:03:00 GMT-03:00 2008 -->
<TITLE>
org.designwizard.test (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2008-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/designwizard/test/package-summary.html" target="classFrame">org.designwizard.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTest.html" title="class in org.designwizard.test" target="classFrame">AllTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
