<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
org.designwizard.patternchecker (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/designwizard/patternchecker/package-summary.html" target="classFrame">org.designwizard.patternchecker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternChecker.html" title="interface in org.designwizard.patternchecker" target="classFrame"><I>PatternChecker</I></A>
<BR>
<A HREF="ResultListener.html" title="interface in org.designwizard.patternchecker" target="classFrame"><I>ResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckError.html" title="class in org.designwizard.patternchecker" target="classFrame">CheckError</A>
<BR>
<A HREF="CheckingResult.html" title="class in org.designwizard.patternchecker" target="classFrame">CheckingResult</A>
<BR>
<A HREF="CheckWarning.html" title="class in org.designwizard.patternchecker" target="classFrame">CheckWarning</A>
<BR>
<A HREF="SingletonPatternChecker.html" title="class in org.designwizard.patternchecker" target="classFrame">SingletonPatternChecker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
