<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri May 23 17:03:00 GMT-03:00 2008 -->
<TITLE>
org.designwizard.comparator (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2008-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/designwizard/comparator/package-summary.html" target="classFrame">org.designwizard.comparator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalculateDiffAction.html" title="interface in org.designwizard.comparator" target="classFrame"><I>CalculateDiffAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesignDiff.html" title="class in org.designwizard.comparator" target="classFrame">DesignDiff</A>
<BR>
<A HREF="SimpleCalculateDiffAction.html" title="class in org.designwizard.comparator" target="classFrame">SimpleCalculateDiffAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
