<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
Uses of Interface org.designwizard.design.Entity (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.designwizard.design.Entity (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design//class-useEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.designwizard.design.Entity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design"><B>org.designwizard.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.factory"><B>org.designwizard.design.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.manager"><B>org.designwizard.design.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.relation"><B>org.designwizard.design.relation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A> in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that implement <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/AbstractEntity.html" title="class in org.designwizard.design">AbstractEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class that represent the entities of Design.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/ClassNode.html" title="class in org.designwizard.design">ClassNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ClassNode</code> objects are constructed automatically by the <code>DesignWizard</code> class when classes
 are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/FieldNode.html" title="class in org.designwizard.design">FieldNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FieldNode</code> provides information about a
 single field of a class or an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>MethodNode</code> provides information about a single method or a constructor
 on a class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PackageNode</code> objects are constructed automatically by the <code>DesignWizard</code> class when classes
 are loaded.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that return <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that return the entity with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A> in <A HREF="../../../../org/designwizard/design/factory/package-summary.html">org.designwizard.design.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/factory/package-summary.html">org.designwizard.design.factory</A> that return <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/AbstractElementsFactory.html#createEntity(java.lang.String)">createEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>ElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/ElementsFactory.html#createEntity(java.lang.String)">createEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>ElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/ElementsFactory.html#createEntity(java.lang.String)">createEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/AbstractElementsFactory.html#createEntity(java.lang.String)">createEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/factory/package-summary.html">org.designwizard.design.factory</A> with parameters of type <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/AbstractElementsFactory.html#createRelation(org.designwizard.design.relation.Relation.TypesOfRelation, org.designwizard.design.Entity, org.designwizard.design.Entity)">createRelation</A></B>(<A HREF="../../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;caller,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;called)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Relation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A></CODE></FONT></TD>
<TD><CODE><B>ElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/ElementsFactory.html#createRelation(org.designwizard.design.relation.Relation.TypesOfRelation, org.designwizard.design.Entity, org.designwizard.design.Entity)">createRelation</A></B>(<A HREF="../../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;caller,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;called)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Relation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A></CODE></FONT></TD>
<TD><CODE><B>ElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/ElementsFactory.html#createRelation(org.designwizard.design.relation.Relation.TypesOfRelation, org.designwizard.design.Entity, org.designwizard.design.Entity)">createRelation</A></B>(<A HREF="../../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;caller,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;called)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Relation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/relation/Relation.html" title="class in org.designwizard.design.relation">Relation</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementsFactory.</B><B><A HREF="../../../../org/designwizard/design/factory/AbstractElementsFactory.html#createRelation(org.designwizard.design.relation.Relation.TypesOfRelation, org.designwizard.design.Entity, org.designwizard.design.Entity)">createRelation</A></B>(<A HREF="../../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;caller,
               <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;called)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Relation</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A> in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> that return <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A> in <A HREF="../../../../org/designwizard/design/relation/package-summary.html">org.designwizard.design.relation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/relation/package-summary.html">org.designwizard.design.relation</A> that return <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../org/designwizard/design/relation/Relation.html#getCalledEntity()">getCalledEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../org/designwizard/design/relation/Relation.html#getCalledEntity()">getCalledEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../org/designwizard/design/relation/Relation.html#getCallerEntity()">getCallerEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../org/designwizard/design/relation/Relation.html#getCallerEntity()">getCallerEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/designwizard/design/relation/package-summary.html">org.designwizard.design.relation</A> with parameters of type <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/designwizard/design/relation/Relation.html#Relation(org.designwizard.design.Entity, org.designwizard.design.Entity, org.designwizard.design.relation.Relation.TypesOfRelation)">Relation</A></B>(<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;caller,
         <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;called,
         <A HREF="../../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ContainRealtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/designwizard/design/relation/Relation.html#Relation(org.designwizard.design.Entity, org.designwizard.design.Entity, org.designwizard.design.relation.Relation.TypesOfRelation)">Relation</A></B>(<A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;caller,
         <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design">Entity</A>&nbsp;called,
         <A HREF="../../../../org/designwizard/design/relation/Relation.TypesOfRelation.html" title="enum in org.designwizard.design.relation">Relation.TypesOfRelation</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ContainRealtion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/design/Entity.html" title="interface in org.designwizard.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design//class-useEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
