<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
Uses of Class org.designwizard.design.MethodNode (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.designwizard.design.MethodNode (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design//class-useMethodNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.designwizard.design.MethodNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design"><B>org.designwizard.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.manager"><B>org.designwizard.design.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.main"><B>org.designwizard.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that return <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MethodNode</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MethodNode</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getInheritedMethod(java.lang.String)">getInheritedMethod</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MethodNode</code> object that reflects the specified
 inherited method of the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getInheritedMethod(java.lang.String)">getInheritedMethod</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>MethodNode</code> object that reflects the specified
 inherited method of the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that return types with arguments of type <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods of the class or interface represented by this <code>ClassNode</code> object, including those declared by the class
 or interface and those inherited from superclasses and superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods inside the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods of the class or interface represented by this <code>ClassNode</code> object, including those declared by the class
 or interface and those inherited from superclasses and superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods inside the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getAllMethodsThatReturn(java.lang.String)">getAllMethodsThatReturn</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that returns the type specified by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getAllMethodsThatReturn(java.lang.String)">getAllMethodsThatReturn</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that returns the type specified by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that
 are called by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods that are called by this MethodNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that
 are called by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCalleeMethods()">getCalleeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods that are called by this MethodNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the class or interface represented by this <ClassNode>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that call this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Methods that access this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Methods that calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the classes or interfaces inside the package
 represented by this <PackageNode>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Methods that access this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the class or interface represented by this <ClassNode>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>MethodNode</code> containing the methods that call this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods that reference the classes or interfaces inside the package
 represented by this <PackageNode>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCallerMethods()">getCallerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Methods that calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting
 all constructors of the class represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting
 all constructors of the class represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods declared (excluding the inherited methods) by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods declared (excluding the inherited methods) by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getInheritedMethods()">getInheritedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods inherited by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getInheritedMethods()">getInheritedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> of <code>MethodNode</code> objects reflecting all the
 methods inherited by the class or interface represented by this
 <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getMethods(org.designwizard.design.Modifier...)">getMethods</A></B>(<A HREF="../../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>...&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that contains the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getMethods(org.designwizard.design.Modifier...)">getMethods</A></B>(<A HREF="../../../../org/designwizard/design/Modifier.html" title="enum in org.designwizard.design">Modifier</A>...&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> representing the methods of the class or interface represented by this
 <code>ClassNode</code> object that contains the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getStaticMethods()">getStaticMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the static methods of the class or interface represented by this <code>ClassNode</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getStaticMethods()">getStaticMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the static methods of the class or interface represented by this <code>ClassNode</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> that return <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Method with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> that return types with arguments of type <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A> in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A> that return <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MethodNode</code> object associated with the method or
 constructor with the given string signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MethodNode</code> object associated with the method or
 constructor with the given string signature.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A> that return types with arguments of type <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design">MethodNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getAllMethods()">getAllMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>MethodNode</code> objects reflecting all
 the methods extracted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/design/MethodNode.html" title="class in org.designwizard.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design//class-useMethodNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
