<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jul 29 14:29:52 PDT 2013 -->
<TITLE>
Uses of Class org.designwizard.design.PackageNode (Design Wizard)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.designwizard.design.PackageNode (Design Wizard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design//class-usePackageNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.designwizard.design.PackageNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design"><B>org.designwizard.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.design.manager"><B>org.designwizard.design.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.designwizard.main"><B>org.designwizard.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that return <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PackageNode</code> object that represents 
 the package of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package which this <code>Entity</code> belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PackageNode</code> object that represents 
 the package of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PackageNode</code> object that represents 
 the package of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package which this <code>Entity</code> belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PackageNode</code> object that represents 
 the package of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/package-summary.html">org.designwizard.design</A> that return types with arguments of type <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getAllPackagesFromCode()">getAllPackagesFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getAllPackagesFromCode()">getAllPackagesFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignIF.</B><B><A HREF="../../../../org/designwizard/design/DesignIF.html#getAllPackagesFromCode()">getAllPackagesFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../../org/designwizard/design/Design.html#getAllPackagesFromCode()">getAllPackagesFromCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that are referenced
 by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that are referenced by the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that are referenced
 by this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that are referenced by the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCalleePackages()">getCalleePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that reference this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that reference the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldNode.</B><B><A HREF="../../../../org/designwizard/design/FieldNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../../org/designwizard/design/ClassNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../org/designwizard/design/Entity.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>PackageNode</code> containing the packages that reference this <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PackageNode.</B><B><A HREF="../../../../org/designwizard/design/PackageNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages that reference the package represented by this <code>PackageNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodNode.</B><B><A HREF="../../../../org/designwizard/design/MethodNode.html#getCallerPackages()">getCallerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.design.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> that return <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/design/manager/package-summary.html">org.designwizard.design.manager</A> that return types with arguments of type <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllPackages()">getAllPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignManager.</B><B><A HREF="../../../../org/designwizard/design/manager/DesignManager.html#getAllPackages()">getAllPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.designwizard.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A> in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A> that return <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PackageNode</code> object associated with the package
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;fullyQualifiedNamePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PackageNode</code> object associated with the package
 with the given string name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/designwizard/main/package-summary.html">org.designwizard.main</A> that return types with arguments of type <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getAllPackages()">getAllPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design">PackageNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesignWizard.</B><B><A HREF="../../../../org/designwizard/main/DesignWizard.html#getAllPackages()">getAllPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Set</code> containing <code>PackageNode</code> objects reflecting all
 the packages extracted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/designwizard/design/PackageNode.html" title="class in org.designwizard.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/designwizard/design//class-usePackageNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
